# Simple properties file for SSO Services member SAML Response Service
spring.datasource.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=!@#$%

#jdbc.url=jdbc:postgresql://db-uat.fuwt.net:5432/web_db
spring.datasource.url=jdbc:postgresql://10.101.7.213:5432/web_db
spring.datasource.username=ssoservices
spring.datasource.password=j3efa8TYqQp

server.port=8181